# SpringBatchEjemplos

Apuntes Spring Batch/: apuntes 2017-06-19.txt  apuntes 2017-06-20.txt  apuntes 2017-06-21.txt  apuntes 2017-06-22.txt
Spring Batch Avanzado/: .classpath  .project
Spring Batch Avanzado/bd/: create-empleados.sql
Spring Batch Avanzado/config/: console-context.xml  import-empleado-job-context.xml  import-empleado-job-context_3_pasos.xml  import-empleados-clasified_item_writter.xml  import-emplprods-job-context.xml  import-xml-job-context.xml  job-context-empleados.xml  job-product-bbdd-consola.xml  job_empleados_menores_mayores.xml  mysql-context.xml
Spring Batch Avanzado/data/input/: mapping.xml
Spring Batch Avanzado/src/profe/springbatch/batch/: EmpleadosProductsProcessor.java  EmpleadosProductsProcessorNegocio.java
Spring Batch Avanzado/src/profe/springbatch/batch/exceptions/: JobError.java
Spring Batch Avanzado/src/profe/springbatch/empleado/batch/: EmpleadoClassifier.java  EmpleadoFieldExtractor.java  EmpleadoJdbcItemWriter.java  ItemEmpleadoListener.java  JSONEmpleadoWrapperLineMapper.java
Spring Batch Avanzado/src/profe/springbatch/empleado/test/: TestEmpleadoJob.java
Spring Batch Avanzado/src/profe/springbatch/model/: Item.java
Spring Batch Avanzado/src/profe/springbatch/products/batch/: ProductJdbcItemWriter.java  ProductTwoLineSeparatorPolicy.java
Spring Batch Avanzado/src/profe/springbatch/products/test/: TestProductJob.java
Spring Batch Basico/: .classpath  .project
Spring Batch Basico/config/: import-empleado-job-context_3_pasos.xml  import-empleado-job-wrapper-context.xml  import-empleado-productos.xml  import-products-bbdd-consola.xml  import-products-job-context.xml  import-products-job-xml-context.xml  job-context-emplprod.xml  job-context.xml  job-empleado-wrapper-context.xml  job-product-xml-context.xml
Spring Batch Basico/data/empleados-input/: empleados-delimited.txt
Spring Batch Basico/src/profe/springbatch/batch/: JdbcItemWriter.java
Spring Batch Basico/src/profe/springbatch/empleado/batch/: EmpleadoFieldSetMapper.java  EmpleadoJdbcItemWriter.java  EmpleadoRowMapper.java  EmpleadoSkipListener.java  EmpleadoTwoLineSeparatorPolicy.java
Spring Batch Basico/src/profe/springbatch/empleado/model/: Empleado.java
Spring Batch Basico/src/profe/springbatch/empleado/test/: TestEmpleadoJob.java
Spring Batch Basico/src/profe/springbatch/products/batch/: CabeceraFileProducto.java  DecompressTaklet.java  JSONWrapperLineMapper.java  ProductConsoleItemWriter.java  ProductFieldSetMapper.java  ProductRowMapper.java  ProductoFieldExtractor.java  ProductsDiscountProcessor.java
Spring Batch Basico/src/profe/springbatch/test/: TestJob.java
SpringBatchPractica/: .project  pom.xml
SpringBatchPractica/config/: job-context.xml
SpringBatchPractica/data/input/: empleados-delimited.txt
SpringBatchPractica/src/main/java/profe/springbatch/dao/: EmpleadoJdbcItemWriter.java
SpringBatchPractica/src/main/java/profe/springbatch/listener/: EmpleadoSkipListener.java  ItemEmpleadoListener.java  SkippedItemsStepListener.java
SpringBatchPractica/src/main/java/profe/springbatch/mapper/: EmpleadoFieldSetMapper.java  JSONEmpleadoWrapperLineMapper.java
SpringBatchPractica/src/main/java/profe/springbatch/model/: Empleado.java
SpringBatchPractica/src/main/java/profe/springbatch/test/: TestEmpleadoJob.java
SpringBatchPractica/src/main/java/profe/springbatch/writter/: EmpleadoItemWritter.java
SpringBatchPractica/src/test/java/profe/springbatch/batch/SpringBatchPractica/: AppTest.java
SpringSecurity/: readme.txt
SpringSecurity/SpringSecurity4/: .classpath
SpringSecurity/SpringSecurity4/WebContent/WEB-INF/: web.xml
SpringSecurity/SpringSecurity4/WebContent/paginas/: nuestro-login.jsp
SpringSecurity/SpringSecurity4/src/expedientesx/cfg/: AppInitializer.java
SpringSecurity/SpringSecurity4/src/expedientesx/controlador/: ControladorExpedientes.java
spring batch Avanzado Profe/: .classpath
spring batch Avanzado Profe/bak/: paste.xml
spring batch Avanzado Profe/bd/: init-products-db.sql
spring batch Avanzado Profe/config/: console-context.xml  import-empleados-job-context.xml  import-products-job-context.xml  mysql-context.xml
spring batch Avanzado Profe/src/profe/empleados/model/: Empleado.java
spring batch Avanzado Profe/src/profe/empleados/negocio/: TransformEmpleadoEnProducto.java
spring batch Basico Profe/: .classpath  .project
spring batch Basico Profe/bd/: init-empleados-db.sql
spring batch Basico Profe/config/: import-empleados-job-context.xml  import-products-job-context.xml  job-context.xml  mysql-context.xml
spring batch Basico Profe/src/profe/empleados/model/: Empleado.java
(+30 files in other folders)
